<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="utf-8">
  <script type="text/javascript" src = "jquery.min.js"></script>
  <script type="text/javascript" src = "lekerdezo_listazo_main.js"></script>
  <title>Listázó</title>
  <style>
    #informaciosdiv {
      width: 600px;
    }
    #intezmenyinfo {      
      border: 1px solid black;
      width: 300px;
      height: 250px;
    }
    #adatok {
      float: right;
    }
    .cimke{
      display: inline-block;
      width: 80px;
      text-align: right;
    }
    span {
      margin: 3px 5px;
    }
    label {
      display: inline-block;
      width: 70px;
      text-align: left;
    }
    select {
      width: 250px;
    }
  </style>
  </head>
  <body>
    <h1>Forgalomkorlátozások:</h1>
    <div id= 'adatok'>
      <label for='telepulescimke'>Település:</label><br>
      <select id = 'telepulesselect'></select>
      <br><br>
      <label for = 'mertekcimke'>Mérték:</label><br>
      <select id = 'mertekselect'></select>
      <br><br>
      <label for = 'munkacimke'>Munka:</label><br>
      <select id = 'munkaselect'></select>  
    </div>    
    <div id = 'informaciosdiv'>  
      <div id = 'intezmenyinfo'>
        <span class="cimke">ID:</span><span id="az" class="adat"></span><br>
        <span class="cimke">Kezdete:</span><span id="mettol" class="adat"></span><br>
        <span class="cimke">Vége:</span><span id="meddig" class="adat"></span><br>
        <span class="cimke">Település:</span><span id="telepules" class="adat"></span><br>
        <span class="cimke">Útszám:</span><span id="utszam" class="adat"></span><br>
        <span class="cimke">Kezdet:</span><span id="kezdet" class="adat"></span><br>
        <span class="cimke">Vég:</span><span id="veg" class="adat"></span><br>
        <span class="cimke">Megnevezés:</span><span id="megnevezes" class="adat"></span><br>
        <span class="cimke">Mérték:</span><span id="mertek" class="adat"></span><br>
      </div>    
      
    </div>
  </body>
</html>
